# AndroidStudy

./: README.md
chapter02/: settings.gradle.kts
chapter02/app/: build.gradle.kts
chapter02/app/src/main/res/layout/: activity_main.xml
chapter02/gradle/wrapper/: gradle-wrapper.properties
chapter03/: settings.gradle.kts
chapter03/app/: build.gradle.kts
chapter03/app/src/main/: AndroidManifest.xml
chapter03/app/src/main/res/drawable/: baseline_swap_vert_24.xml
chapter03/app/src/main/res/layout/: activity_main.xml
chapter03/gradle/wrapper/: gradle-wrapper.properties
chapter04/app/: build.gradle.kts
chapter04/app/src/main/: AndroidManifest.xml
chapter04/app/src/main/res/layout/: activity_edit.xml
chapter04/app/src/main/res/values/: colors.xml  styles.xml
chapter04/gradle/wrapper/: gradle-wrapper.properties
part2chapter01/: settings.gradle.kts
part2chapter01/app/: build.gradle.kts
part2chapter01/app/src/main/: AndroidManifest.xml
part2chapter01/app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_webbiew.xml
part2chapter01/app/src/main/res/values/: strings.xml
part2chapter01/gradle/wrapper/: gradle-wrapper.properties
part2chatper04/: settings.gradle.kts
part2chatper04/app/: build.gradle.kts
part2chatper04/app/src/main/: AndroidManifest.xml
part2chatper04/app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_user.xml
part2chatper04/app/src/main/res/values/: strings.xml  (+1 more)
part2chatper04/app/src/main/res/values-night/: themes.xml
part2chatper04/gradle/: libs.versions.toml
part2chatper04/gradle/wrapper/: gradle-wrapper.properties
part3chapter06/: build.gradle.kts  settings.gradle.kts
part3chapter06/app/: build.gradle.kts
part3chapter06/app/src/main/: AndroidManifest.xml
part3chapter06/gradle/: libs.versions.toml
part3chapter06/gradle/wrapper/: gradle-wrapper.properties
part3chapter07/: settings.gradle.kts
part3chapter07/app/: build.gradle.kts
part3chapter07/app/src/main/: AndroidManifest.xml
part3chapter07/gradle/: libs.versions.toml
part3chapter07/gradle/wrapper/: gradle-wrapper.properties
part3chapter08/: settings.gradle.kts
part3chapter08/app/: build.gradle.kts
part3chapter08/app/src/main/: AndroidManifest.xml
part3chapter08/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
